import pandas as pd


data = {
    "Date": ["2023-01-02", "2023-01-06", "2023-01-03", "2023-01-20", "2023-01-04", 
             "2023-01-17", "2023-01-14", "2023-01-07", "2023-01-11", "2023-01-01", 
             "2023-01-19", "2023-01-12", "2023-01-09", "2023-01-10", "2023-01-08", 
             "2023-01-05", "2023-01-15", "2023-01-18", "2023-01-13", "2023-01-16"],
    "Product": ["Tablet", "Laptop", "Tablet", "Tablet", "Laptop", "Tablet", "Keyboard",
                "Smartphone", "Smartphone", "Laptop", "Monitor", "Laptop", "Monitor",
                "Smartphone", "Laptop", "Keyboard", "Tablet", "Monitor", "Tablet", "Tablet"],
    "Region": ["East", "North", "East", "North", "West", "North", "East", "East", 
               "West", "North", "North", "West", "North", "North", "East", "North", 
               "North", "West", "West", "South"],
    "Sales": [1061.81, 1926.07, 1597.99, 1397.99, 734.03, 733.99, 587.13, 1799.26, 
              1401.67, 1562.11, 530.88, 1954.86, 1748.66, 818.51, 772.74, 775.11, 
              956.36, 1287.13, 1147.92, 936.84],
    "Profit": [236.12, 246.34, 253.17, 242.23, 140.36, 188.66, 82.16, 364.97, 
               306.24, 170.72, 117.59, 262.16, 197.62, 237.19, 226.51, 202.83, 
               153.9, 153.86, 271.88, 176.15],
    "Quantity": [7, 8, 3, 1, 4, 2, 8, 4, 2, 6, 6, 4, 6, 2, 2, 4, 8, 7, 9, 8]
}
df = pd.DataFrame(data)


print("First 5 rows of the dataset:")
print(df.head())


print("\nBasic statistics:")
print(df.describe())


total_sales_per_region = df.groupby("Region")["Sales"].sum()
print("\nTotal sales per region:")
print(total_sales_per_region)


most_sold_product = df.groupby("Product")["Quantity"].sum().idxmax()
most_sold_quantity = df.groupby("Product")["Quantity"].sum().max()
print(f"\nMost sold product: {most_sold_product} ({most_sold_quantity} units)")


df["Profit_Margin"] = (df["Profit"] / df["Sales"]) * 100
average_profit_margin = df.groupby("Product")["Profit_Margin"].mean()
print("\nAverage profit margin for each product:")
print(average_profit_margin)
